<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DP </title>
</head>
<body>
    <ol>
        <h3>2D/ 3D Dp on grids</h3>
        <li>
            <h4>Unique Path</h4>
        </li>
    </ol>
</body>
</html>
coding, DSA, Time magement
    bS, ge\ra[h], flood fill, 3traversa, staxk, quqye, 2pointer, binary heap,, Uniqueuk,, arr, recurssiomn, Bt, greedy, 
    segment tree and snadwish m, bit mark, trie

    1/\. 2 min about quetion
    2. 10 minn valid solution
    3. 5 min coding
    4. Dry run last 5 min
    25 question per Topic
    Plum
    glooring sharing
    simple -> optimall